APCA_API_URL=https://api.alpaca.markets
APCA_API_KEY=AKUTQLZFZ3R00RC98L6H
APCA_SECRET_KEY=vnw1lSFuaZ0hrLdHXTkzssjuDxYpGh0aTBZngY6P

APCA_PAPER_API_URL=https://paper-api.alpaca.markets
APCA_PAPER_API_KEY=PKS0IL6YLU43JXD9RUYG
APCA_PAPER_SECRET_KEY=6alyhUyTss91gm6DqRDLzWEOti8LSjKmAa30GRPf

ALPHA_VANTAGE_API_KEY=DTROKRXAIM20ML88